# FlightControl

./: FlightControl.sln  README.md
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs
FlightControlWeb/Controllers/: FlightController.cs  FlightPlanController.cs  FlightsController.cs  ServerController.cs  ServersController.cs  serversController.cs
FlightControlWeb/Models/: Flight.cs  FlightPlan.cs  Flights.cs  HttpRequestClass.cs  IFlightManager.cs  IServerManager.cs  Line.cs  MyFlightManager.cs  MyServerManager.cs  Point.cs  Segment.cs  Server.cs  servers.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: index.html
FlightControlWeb/wwwroot/css/: bootstrap-grid.css  bootstrap.css  style.css
FlightControlWeb/wwwroot/js/: details.js  dragDrop.js  dragdrop.js  error.js  getFlightsSyncAll.js  main.js  map.js  site.js  test.js
FlightControlWebTests/: FlightControlWebTests.csproj
FlightControlWebTests/Controllers/: FlightsControllerTests.cs
UnitTestProject/: UnitTest1.cs
wwwroot/: index.html
wwwroot/css/: CustomButtonstyle.css  custombutton.css
wwwroot/js/: dragdrop.js  flightPlan.js
